DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="1234"
DATABASE_SCHEMA="DATABASE"

REDIS_HOST="localhost"
REDIS_PORT=11111
REDIS_USERNAME="cth"
REDIS_PASSWORD="password"